<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="acronym"
            type="com.example.acronym.models.Lfs" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp"
        android:padding="@dimen/padding_10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{acronym.lf}"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>