<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>
        <variable
            name="acronym"
            type="com.example.acronym.models.Lfs" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/colorGray"
        card_view:cardCornerRadius="@dimen/margin_8dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp"
        android:padding="@dimen/padding_10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{acronym.lf}"
            android:layout_margin="@dimen/margin_8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>